NODE_ENV = development
PORT = 5000
MONGO_URI= "mongodb+srv://nivethas:Nivetha77@travel.flnbzhd.mongodb.net/ecomm_shop?retryWrites=true&w=majority&appName=AtlasApp"
JWT_SECRET = '3624021c410e36ee575b6bfa3f13be1ecb70f15550be6e1698f3089636b848d5585144d7b9f99f6a7d77ff3b2c23db05fc5ef602617c91d4a38c83182e765920'
PAYPAL_CLIENT_ID="Afu1GSgSjiAjyKCPYjh1Xa9em68r2CEAXNuwrFn0sA-04LDPpr553nlUDyKIEwee9rEiVetlrrl6FXL9"
PAYPAL_APP_SECRET= "EIfIKmG5EIY33g4DkacKki_a6MS6Wi72OWjjFrKNxtahgT_5XaDl2lM59eqfDokb5pxg-JyRVw78Win6"
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT = 12